<mxfile host="Electron" modified="2023-04-15T02:57:32.514Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="BSp-gEGC02Ew9EsRM5pq" version="21.1.2" type="device">
  <diagram name="Page-1" id="CDoLSnwgquFXLvjm2qcf">
    <mxGraphModel dx="989" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Srme7foZhhCnNcdAh_x-1" value="Terminal" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="550" height="558" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-2" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="30" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-3" value="attribute1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="50" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="70" width="550" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-7" value="operations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="78" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-8" value="+ void refresh()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="98" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-9" value="+ void&amp;nbsp;clear()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="118" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-10" value="+ void&amp;nbsp;clear(int x, int y, int w, int h)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="138" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-11" value="+ void&amp;nbsp;set_crop(int x, int y, int w, int h)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="158" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-12" value="+ void&amp;nbsp;set_Layer(int layer_index)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="178" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-13" value="+ void&amp;nbsp;set_forecolor(Color color)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="198" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-14" value="+ void&amp;nbsp;set_backcolor(Color color)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="218" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-15" value="+ void&amp;nbsp;set_composition(int mode)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="238" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-16" value="+ void&amp;nbsp;set_font(str name)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="258" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-17" value="+ void&amp;nbsp;put(int x, int y, int code)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="278" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-18" value="+ void&amp;nbsp;put_extended(int x, int y, int dx, int dy, int code, Color* corners)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="298" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-19" value="+ Color pick_forecolor(int x, int y, int index)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="318" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-20" value="+ Color pick_backcolor(int x, int y, int index)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="338" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-21" value="+ Size print(int x, int y, int w, int h, int align, str string)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="358" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-22" value="+ int has_input()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="378" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-23" value="+ int get_state()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="398" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-24" value="+ int read()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="418" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-25" value="+ int read_string(int x, int y, wchar_t* buffer, int max)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="438" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-27" value="+ int peek()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="458" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-26" value="+ void delay(int period)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="478" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-28" value="+ str get_clipboard()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="498" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-29" value="- void render()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="518" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Srme7foZhhCnNcdAh_x-30" value="- int redraw()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Fira Code;fontSize=11;" vertex="1" parent="5Srme7foZhhCnNcdAh_x-1">
          <mxGeometry y="538" width="550" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
